<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>portifolio</title>
    <link rel="stylesheet" href="style.css">
  
    <h1>MIGUEL MENEZES EVANGELISTA</h1>
    <P> <strong> meu nome é Miguel e sou aluno da Trybe! estou na turma 13,tribo B </strong>
    </P>
    
<img src="2021-04-30-180539.jpg " alt="esta é a minha foto" width="300px">   
 <h2> skills</h2>  
<ul class="lista-skills"> 
        <li>sou tatuador </li>
        <li> estou iniciando na área de desenvolvimento web</li>
        <li> HTML </li>
        <li>Unix</li>
        <li>CSS</li>
        <li>git e github</li>
    </ul> <br>
    <ul></ul>
    <a class="bot" href="https://www.vittude.com/blog/violencia-domestica/ "target="_blank"> indicação de blog </a> <br>
<br> <h3> Redes Sociais </h3>
   <li> <a class="botao" href="https://www.instagram.com/miguel_menezes_/"target="_blank"> instagram  </a><br>
     </li>
  <li>  <a class="botao" href="https://www.linkedin.com/feed/?trk=onboarding-landing"target="_blank"> linkedin </a> <br>
  </li> <style>
        h2 {
            color: aquamarine;
        }
        body{;
            background-color: #323d49;
        }
        p, h1 , ul{
            color: aquamarine;
             
        } 
        
        .botao{
            color: rgb(127, 255, 212);
            text-decoration:none ;
            
 
        }
     
        
        
        img{
            border-radius: 10px;%;
            
        } body {
            overflow: auto;
        } .bot { 
            color: aquamarine;
            
             font-size: 30px;
        }
        
        h3 {
            color: aquamarine;
        }
        a {
            font-size: 30px;
        }
        .lista-skills{
            font-size: 20px;
        }
 
         
 
 h2 {
     color: aquamarine;
    }
 
    </style>
</body>
</html>